@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@keyframes spinebtn {
  0% {
    transform: rotade(-90deg); }
  20% {
    transform: rotade(-75deg); }
  40% {
    transform: rotade(-60deg); }
  60% {
    transform: rotate(-45deg); }
  80% {
    transform: rotade(-30deg); }
  100% {
    transform: rotate(0deg); } }
@keyframes slidebox {
  0% {
    transform: translate(50px, 0); }
  35% {
    transform: translate(35px, 0); }
  75% {
    transform: translate(20px, 0); }
  100% {
    transform: translate(0px, 0); } }
@keyframes spinloader {
  100% {
    opacity: 0;
    z-index: -10; } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes spinreverse {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }
@keyframes fadein {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(1); } }
.logo {
  margin: 2px 0px;
  width: 100%;
  height: 2em;
  text-align: center;
  box-shadow: 0 4px 0px rgba(0, 0, 0, 0.2);
  padding: 1em 0em 1em 0em; }
  .logo img {
    height: 2em; }

.search-location {
  padding-left: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6; }
  .search-location__input-location input {
    border: 0;
    padding: 10px 20px;
    background-color: transparent; }
    .search-location__input-location input:focus {
      border: 3px solid #f2eafb; }

.head-pages {
  display: flex;
  flex-direction: column; }
  .head-pages__logo-pages {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 1em; }
    .head-pages__logo-pages__logo-back {
      position: absolute;
      left: 30px; }
  .head-pages__back-img {
    z-index: -1; }
    .head-pages__back-img img {
      height: 300px;
      width: 100%;
      object-fit: cover; }

.reserve-head {
  background-color: #f5f4f4;
  padding: 1.5em;
  text-align: center; }
  .reserve-head a {
    margin: 1.5em; }
  .reserve-head__sub-head {
    padding-top: 2em;
    text-align: center; }
    .reserve-head__sub-head h1 {
      padding: 0em 2em;
      font-size: 24px; }
    .reserve-head__sub-head p {
      font-size: 20px; }

.operation {
  padding-left: 2em; }
  .operation__operation-box {
    margin-right: 3em; }
    @media screen and (min-width: 960px) {
      .operation__operation-box {
        display: flex;
        margin-inline-end: 1em; } }
    .operation__operation-box .oper-box {
      position: relative;
      display: flex;
      align-content: space-around;
      align-items: baseline;
      width: 90%;
      background: #f2f2f2;
      padding: 16px;
      margin: 1em;
      border-radius: 30px;
      box-shadow: 5px 5px 10px 0px #a1a1a1;
      transition-duration: 400ms; }
      .operation__operation-box .oper-box__number-box {
        position: absolute;
        left: -20px;
        padding: 5px 10px;
        color: white;
        background-color: #9356dc;
        border-radius: 20px; }
      .operation__operation-box .oper-box__icon {
        color: grey;
        padding-left: 1.2em;
        font-size: 16px; }
      .operation__operation-box .oper-box:hover {
        background: #f2eafb;
        transform: scale(1.1); }
        .operation__operation-box .oper-box:hover .oper-box__icon {
          color: #9356DC; }
    .operation__operation-box h3 {
      color: black;
      padding-left: 1.2em;
      font-size: 16px;
      font-weight: bolder; }

.content-card {
  background-color: #f5f4f4; }
  .content-card .card-title {
    padding: 10px 0px 0px 30px;
    margin-left: 10px; }

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em; }
  .cards .btn-commande {
    display: flex;
    justify-content: center;
    padding: 2em; }
  @media screen and (min-width: 770px) and (max-width: 1099px) {
    .cards {
      flex-direction: initial;
      flex-wrap: wrap;
      margin-inline-start: 2em; } }
  @media screen and (min-width: 1100px) {
    .cards {
      flex-direction: initial;
      flex-wrap: nowrap; } }

.content-footer {
  background-color: #353131; }
  .content-footer a {
    color: white; }
  .content-footer__logo-footer {
    padding-top: 30px;
    padding-left: 40px; }
    .content-footer__logo-footer img {
      height: 25px;
      filter: invert(1); }
  .content-footer__list-footer {
    padding-bottom: 20px;
    list-style: none; }
    .content-footer__list-footer__footer-link {
      list-style: none;
      margin-bottom: 0px; }
      .content-footer__list-footer__footer-link li {
        padding-top: 10px; }
      .content-footer__list-footer__footer-link i {
        padding-right: 10px; }

body {
  margin: 0;
  font-family: "roboto"; }

a {
  text-decoration: none; }

.btn {
  color: white;
  display: inline-block;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  width: 60%;
  text-align: center;
  padding: 1em;
  border-radius: 30px;
  box-shadow: 5px 5px 10px 1px #a1a1a1;
  cursor: pointer;
  transition-duration: 400ms; }
  .btn:hover {
    transform: scale(1.1);
    background: linear-gradient(180deg, #9356DC, #FF79DA);
    opacity: 0.7; }

@keyframes spinebtn {
  0% {
    transform: rotade(-90deg); }
  20% {
    transform: rotade(-75deg); }
  40% {
    transform: rotade(-60deg); }
  60% {
    transform: rotate(-45deg); }
  80% {
    transform: rotade(-30deg); }
  100% {
    transform: rotate(0deg); } }
@keyframes slidebox {
  0% {
    transform: translate(50px, 0); }
  35% {
    transform: translate(35px, 0); }
  75% {
    transform: translate(20px, 0); }
  100% {
    transform: translate(0px, 0); } }
@keyframes spinloader {
  100% {
    opacity: 0;
    z-index: -10; } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes spinreverse {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }
@keyframes fadein {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(1); } }
.card-menu {
  margin-bottom: 2em;
  width: 90%;
  background-color: white;
  box-shadow: 5px 10px 15px 2px #d6d6d6;
  border-radius: 20px 20px;
  transition-duration: 700ms; }
  .card-menu img {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 180px; }
  .card-menu p, .card-menu h3 {
    margin: 10px 0px 10px 20px;
    color: black; }
  .card-menu__content-text {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .card-menu .heart-like {
    position: relative;
    margin-right: 1em;
    font-size: 2em;
    color: grey; }
    .card-menu .heart-like .first-icon {
      opacity: 0.5;
      position: absolute;
      right: -10px;
      bottom: -15px; }
    .card-menu .heart-like .hover-icon {
      position: absolute;
      right: -10px;
      bottom: -15px;
      color: transparent;
      opacity: 0.3; }
    .card-menu .heart-like :hover {
      background: linear-gradient(#FF79DA, #9356DC);
      background-clip: text;
      -webkit-background-clip: text;
      transition: color 700ms, opacity 1000ms;
      opacity: 1; }
  .card-menu .card-menu-side {
    position: relative; }
    .card-menu .card-menu-side .side-menu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      background-color: #99E2D0;
      vertical-align: middle;
      height: 40px;
      border-radius: 2px; }
      .card-menu .card-menu-side .side-menu__text {
        color: green; }
  .card-menu:hover {
    transform: scale(1.1); }
  @media screen and (min-width: 770px) and (max-width: 1099px) {
    .card-menu {
      width: 45%;
      margin: 1em; } }
  @media screen and (min-width: 1100px) {
    .card-menu {
      width: 40%;
      margin: 1em; } }

.menu {
  display: flex;
  align-content: space-between;
  align-items: flex-end;
  background: #ffff;
  margin: 1em 1em 0em 0em;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px #a1a1a1;
  padding-left: 10px; }
  .menu__menu-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
    .menu__menu-text h3, .menu__menu-text p {
      margin: 10px;
      font-size: 1em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .menu__menu-prix {
    margin-bottom: 10px;
    padding-right: 1.5em; }
  .menu__checkbox {
    display: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 30%;
    height: 68px; }
    .menu__checkbox i {
      font-size: 20px;
      color: white; }
  @media screen and (min-width: 1100px) {
    .menu {
      width: 30%; } }

.menu:hover .menu__checkbox {
  display: block;
  background: #99E2D0;
  max-width: 50px;
  animation: slidebox ease 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1; }

.menu:hover .menu__checkbox i {
  position: absolute;
  left: 14px;
  top: 28px;
  background: #99E2D0;
  animation: spinebtn ease 0.4s 1; }

.sub-card-menu {
  flex-wrap: wrap; }

.section-menu {
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -50px;
  padding-left: 1em; }
  .section-menu__sub-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Shrikhand';
    font-size: 1em;
    padding-top: 10px; }
    .section-menu__sub-menu .heart-like {
      position: relative;
      margin-right: 1em;
      font-size: 2em;
      color: grey; }
      .section-menu__sub-menu .heart-like .first-icon {
        opacity: 0.5;
        position: absolute;
        right: 0em;
        bottom: 0px; }
      .section-menu__sub-menu .heart-like .hover-icon {
        position: absolute;
        right: 0em;
        bottom: 0px;
        color: transparent;
        opacity: 0.3; }
      .section-menu__sub-menu .heart-like :hover {
        background: linear-gradient(#FF79DA, #9356DC);
        background-clip: text;
        -webkit-background-clip: text;
        transition: color 700ms, opacity 700ms;
        opacity: 1; }
  @media screen and (min-width: 1100px) {
    .section-menu .sub-card-menu {
      display: flex; } }

.content-card-menu {
  margin-top: 4em; }

.title-menu {
  text-transform: uppercase;
  border-bottom: 2px solid #99E2D0;
  width: 3em; }
  .title-menu h3 {
    margin-bottom: 5px; }

.btn-commande {
  display: flex;
  justify-content: center;
  padding: 2em; }
  .btn-commande a {
    margin: 2em 0 4em 0; }

.spinloader {
  animation: spinloader 2s 1s both;
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  z-index: 100; }
  .spinloader::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.loader {
  width: 70px;
  height: 70px;
  display: inline-block;
  top: 30px;
  position: relative; }

.loader-double {
  border: 4px solid transparent;
  border-top-color: #9356DC;
  border-bottom-color: #9356DC;
  border-radius: 50px;
  animation: spin 1s linear 3; }

.loader-double::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  border-bottom-color: #FF79DA;
  border-radius: 50px;
  opacity: 0.7;
  animation: spinreverse 2s linear 3; }

.animfid {
  animation: fadein 1s linear;
  animation-delay: 0.1s; }

/*# sourceMappingURL=style.css.map */
