.sub-card-menu{
    flex-wrap: wrap;
}
.section-menu{
    background-color: #f6f6f6;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -50px;
    padding-left: 1em;
    &__sub-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Shrikhand';
        font-size: 1em;
      padding-top: 10px;
      
      .heart-like{
        position: relative;
        margin-right: 1em;
        font-size: 2em;
        color: grey;
       
        .first-icon{
            opacity: 0.5;
            position: absolute;
            right: 0em;
            bottom: 0px;
        }
        .first-icon:hover{
            opacity: 0;
            transition: 700ms ease ;
        }
        
        .hover-icon{
        position: absolute;
        right: 0em;
        bottom: 0px;
        color: transparent;
        opacity: 0.3;
        }
        :hover{
            background: linear-gradient($secondary-color,$primary-color);
            background-clip: text;
            -webkit-background-clip: text;
            transition: 700ms ease ;
            opacity: 1;
        }  
    }
    } 

    .sub-card-menu{
        @include responsive1;
       
    }
}
.content-card-menu{
    margin-top: 4em;
}


.title-menu{
    text-transform: uppercase;
    border-bottom: 2px solid $tertiary-color;
    width: 3em;
   h3{
       margin-bottom: 5px;
   }
}

.btn-commande {
    display: flex;
    justify-content: center;
    padding: 2em;
    a{
        margin: 2em 0 4em 0;
    }
}